<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="bestelpagina.css">
    <script defer src="/webshop/bedanktpagina.js"></script>

</head>

<body>
    <div class="topfoto"><a href="/webshop/fotos/wlr.jpg"></a></div>
    <div class="bestellen">
        <div class="lijst">
            <form method="get" action="">
                <div class="naam"> NAME:<input type="text" name="name" value="" class="naam" /><br /> </div>
                <div class="straatnaamnummer"> ADDRESS:<input type="text" name="street" value="" />
                <div class="postcodewoonplaats">POSTAL CODE AND CITY:<input type="text" name="postode" value></div>
                <div class="telefoonnr">TELEPHONE NR.:<input type="text" name="phone" value="" /><br /></div>
                <div class="email"> YOUR E-MAIL:<input type="text" name="email" value="" /><br /> </div>
                <div class="bestelnr"> ORDER NUMBER:<input type="text" name="bestelnumber" value="" /><br /></div>
                <div class="kleur"> COLOR:<input type="text" name="color" value="" /><br /></div>
                <div class="aantal">AMOUNT:<input type="text" name="value" value="" /><br /></div>
                <div class="verzenden"><input type="submit" name="SEND" value="SEND" href="bedankpagina.html" class="verzenden"></div>
            </form>

            <!-- <script> -->
                <!-- const naam = document.querySelector('.naam');
                const sumbit = document.querySelector('.verzenden');
                
                
                document.querySelector('.verzenden').addEventListener ('click', storeItems);

                function storeItems() {
                    localStorage.getItem('naam', naam.value);
                }


            </script> -->

        </div>
    </div>

</body>

</html>