<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webshop</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="https://www.youtube.com/watch?v=3Z2J4bEuEGQ" class="logo">PLAYBOI CARTI STORE</a>
            <a href="#"><img src="fotos/narcissist.webp" class="logo2" alts=""></a>
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
            <div class="cart">
                <h2 class="cart-title">Your Cart(i)</h2>
                <div class="cart3456-5678ujkmnbvcontent">
                    <div class="cart-box">
                        <img src="fotos/product2.jpg" alt="" class="cart-img">
                        <div class="detail-box">
                            <div class="cart-product-title">VAMP HOODIE</div>
                            <div class="cart-price">$66.66</div>
                            <input type="number" value="1" class="cart-quantity">
                            </div>
                            <i class='bx bxs-trash-alt cart-remove'></i>
                    </div>
                </div>
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <button type="button" class="btn-buy">Buy Now</button>
                <i class='bx bx-x' id="close-cart"></i>
            </div>
        </div>
    </header>
    <body>
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <div class="shop-content">
            <div class="product-box">
                <img src="fotos/product1.jpg" alt="" class="product-img">
                <div class="product-title">VAMP SHIRT</div>
                <span class="price">$66.66</span>
                <i class='bx bx-shopping-bag add-cart'><a href="./product1.html" i class='bx bx-shopping-bag add-cart'></i></a></i>
                
            </div>
            <div class="product-box">
                <img src="fotos/product2.jpg" alt="" class="product-img" >
                <div class="product-title">VAMP HOODIE</div>
                <span class="price">$66.66</span>
                <i class='bx bx-shopping-bag add-cart'><a href="./product2.html" i class='bx bx-shopping-bag add-cart'></i></a></i>

            </div><div class="product-box">
                <img src="fotos/product3.jpg" alt="" class="product-img">
                <div class="product-title">VAMP SHIRT</div>
                <span class="price">$66.66</span>
                <i class='bx bx-shopping-bag add-cart'><a href="./product3.html" i class='bx bx-shopping-bag add-cart'></i></a></i>
            </div><div class="product-box">
                <img src="fotos/product4.jpg" alt="" class="product-img">
                <div class="product-title">VAMP VINYL</div>
                <span class="price">$66.66</span>
                <i class='bx bx-shopping-bag add-cart'><a href="./product4.html" i class='bx bx-shopping-bag add-cart'></i></a></i>
            </div><div class="product-box">
                <img src="fotos/product5.jpg" alt="" class="product-img">
                <div class="product-title">VAMP VINYL</div>
                <span class="price">$66.66</span>
                <i class='bx bx-shopping-bag add-cart'><a href="./product5.html" i class='bx bx-shopping-bag add-cart'></i></a></i>
            </div><div class="product-box">
                <img src="fotos/product6.jpg" alt="" class="product-img">
                <div class="product-title">VAMP POSTER</div>
                <span class="price">$66.66</span>
                <i class='bx bx-shopping-bag add-cart'><a href="./product6.html" i class='bx bx-shopping-bag add-cart'></i></a></i>
            </div><div class="product-box">
                <img src="fotos/product7.jpg" alt="" class="product-img">
                <div class="product-title">VAMP SHEISTY</div>
                <span class="price">$66.66</span>
                <i class='bx bx-shopping-bag add-cart'><a href="./product7.html" i class='bx bx-shopping-bag add-cart'></i></a></i>
            </div><div class="product-box">
                <img src="fotos/product8.jpg" alt="" class="product-img">
                <div class="product-title">VAMP CHAIN</div>
                <span class="price">$666666.66</span>
                <i class='bx bx-shopping-bag add-cart'><a href="./product8.html" i class='bx bx-shopping-bag add-cart'></i></a></i>
            </div><div class="product-box">
                <img src="fotos/product9.jpg" alt="" class="product-img">
                <div class="product-title">VAMP TRUI</div>
                <span class="price">$666666.66</span>
                <i class='bx bx-shopping-bag add-cart'><a href="./product9.html" i class='bx bx-shopping-bag add-cart'></i></a></i>
            </div><div class="product-box">
                <img src="fotos/product10.jpg" alt="" class="product-img">
                <div class="product-title">VAMP SHIRT</div>
                <span class="price">$666666.66</span>
                <i class='bx bx-shopping-bag add-cart'><a href="./product10.html" i class='bx bx-shopping-bag add-cart'></i></a></i>
             
            </div><div class="product-box">
                <img src="fotos/product11.jpg" alt="" class="product-img">
                <div class="product-title">VAMP SHIRT</div>
                <span class="price">$666666.66</span>
                <i class='bx bx-shopping-bag add-cart'><a href="./product11.html" i class='bx bx-shopping-bag add-cart'></i></a></i>
            </div><div class="product-box">
                <img src="fotos/product12.jpg" alt="" class="product-img">
                <div class="product-title">VAMP TRUI</div>
                <span class="price">$666666.66</span>
                <i class='bx bx-shopping-bag add-cart'><a href="./product12.html" i class='bx bx-shopping-bag add-cart'></i></a></i>
            </div><div class="product-box">
                <img src="fotos/product13.jpg" alt="" class="product-img">
                <div class="product-title">VAMP CHAIN</div>
                <span class="price">$666666.66</span>
                <i class='bx bx-shopping-bag add-cart'><a href="./product13.html" i class='bx bx-shopping-bag add-cart'></i></a></i>
            </div><div class="product-box">
                <img src="fotos/product14.jpg" alt="" class="product-img">
                <div class="product-title">NARCISSIST SHIRT</div>
                <span class="price">$666666.66</span>
                <i class='bx bx-shopping-bag add-cart'><a href="./product14.html" i class='bx bx-shopping-bag add-cart'></i></a></i>
            </div><div class="product-box">
                <img src="fotos/product15.jpg" alt="" class="product-img">
                <div class="product-title">MINECRAFT SKIN</div>
                <span class="price">$666666.66</span>
                <i class='bx bx-shopping-bag add-cart'><a href="./product15.html" i class='bx bx-shopping-bag add-cart'></i></a></i>
            </div><div class="product-box">
                <img src="fotos/product16.jpg" alt="" class="product-img">
                <div class="product-title">KEN CARSON SHIRT</div>
                <span class="price">$666666.66</span>
                <i class='bx bx-shopping-bag add-cart'><a href="./product16.html" i class='bx bx-shopping-bag add-cart'></i></a></i>
            </div><div class="product-box">
                <img src="fotos/product17.jpg" alt="" class="product-img">
                <div class="product-title">KEN CARSON BELT</div>
                <span class="price">$666666.66</span>
                <i class='bx bx-shopping-bag add-cart'><a href="./product17.html" i class='bx bx-shopping-bag add-cart'></i></a></i>
            </div><div class="product-box">
                <img src="fotos/product18.jpg" alt="" class="product-img">
                <div class="product-title">KEN CARSON SHIRT</div>
                <span class="price">$666666.66</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div><div class="product-box">
                <img src="fotos/product19.jpg" alt="" class="product-img">
                <div class="product-title">KEN CARSON VINYL</div>
                <span class="price">$666666.66</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div><div class="product-box">
                <img src="fotos/product20.jpg" alt="" class="product-img">
                <div class="product-title">NO STYLIST SHIRT</div>
                <span class="price">$666666.66</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
<footer>
    <div id="socials">
        <div class="instalogo">
            <a href="https://www.instagram.com/playboicarti/" target="_blank">
                <img src="fotos/instablack.png" alt="cartiinsta">
            </a>
        </div>
        <div class="ytlogo" >
            <a href="https://www.youtube.com/watch?v=sf7CXcpJTj0&list=PLxwk2ZgJMXatsfriQxqLdz4f4jvtk0ggb" target="_blank">
                <img src="fotos/youtubeblack3.png" alt="CARTI LEAKS">
            </a>
        </div>
    
</footer>
</html>