<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="nav container">
        <a href="https://www.youtube.com/watch?v=3Z2J4bEuEGQ" class="logo">PLAYBOI CARTI STORE</a>
        <a href="#"><img src="fotos/narcissist.webp" class="logo2" alts=""></a>
        <i class='bx bx-shopping-bag' id="cart-icon"></i>
        <div class="cart">
            <h2 class="cart-title">Your Cart(i)</h2>
            <div class="cart3456-5678ujkmnbvcontent">
                <div class="cart-box">
                    <img src="fotos/product2.jpg" alt="" class="cart-img">
                    <div class="detail-box">
                        <div class="cart-product-title">VAMP HOODIE</div>
                        <div class="cart-price">$66.66</div>
                        <input type="number" value="1" class="cart-quantity">
                        </div>
                        <i class='bx bxs-trash-alt cart-remove'></i>
                </div>
            </div>
            <div class="total">
                <div class="total-title">Total</div>
                <div class="total-price">$0</div>
            </div>
            <button type="button" class="btn-buy">Buy Now</button>
            <i class='bx bx-x' id="close-cart"></i>
        </div>
    </div>
    <div class="container1">
        
        <div class="kleine-fotos">
            <img class="item" src="/webshop/fotos/wlrshirtmodelman.jpg">
            <img class="item" src="/webshop/fotos/wlrshirtmodelvrouw.jpg">
            <img class="item" src="/webshop/fotos/wlrshirtmodelman.jpg">
            <img class="item" src="/webshop/fotos/wlrshirtmodelvrouw.jpg">
        </div>
        <div class="grote-foto">
            <img class="grote-foto" src="/webshop/fotos/product1.jpg">
        </div>
        <div class="product-info">"When them vamps outside, lil' bitch, you better be ready" a quote from the song Vamp Anthem by Playboi Carti.
            this t-shirt is created by a surinam artist called Darnoc Tama. It is a very exclusive and expensive Tee but sold all over the world.
            <div class="price-product1">
                "$6.666,66"
    
        </div>
        
        </div>
    </div>
    <div class="container2">
        <div class="right-under">
            <select name="size" id="size">
                <option value="XS">XS</option>
                <option value="S">S</option>
                <option value="M">M</option>
                <option value="L">L</option>
                <option value="Xl">XL</option>
                <option value="XXl">XXL</option>
                <input type="email" id="emailr-u" name="email" placeholder="E-mail">
            </li>
        </div>
    </select>
    <button><a href="/webshop/bestelpagina.html">Order</a></button>
</div>
</div>

<script src="main.js"></script>
</body>

</html>

